<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Muh Khalifman</title>
    <style>
        body {
            background-color: #b2c0d8;
            font-family: Helvetica, sans-serif;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 40px auto;
            background:rgb(255, 255, 255);
            padding: 25px;
            box-shadow: 0 0 30px rgba(20, 64, 197, 0.511);
            border-radius:15px;
        }
        .nav {
            text-align: center;
            margin-bottom: 19px;
        }
        .nav button, .social-buttons a {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 19px;
            cursor:pointer;
            border-radius: 5px;
            transition: background-color 0.5s;
            display: inline-block;
        }
        .nav button:hover, .social-buttons a:hover {
            background-color: gray;
        }
        .header {
            text-align: center;
            padding-bottom: 10px;
        }
        .profile {
            text-align: center;
            margin-top: 10px;
        }
        .profile img {
            width: 150px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        .section {
            margin-top: 20px;
            padding: 15px;
            border-left: 6px solid #000;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #000;
            color: white;
        }
        ul {
            padding-left: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: #000;
            color: white;
            border-radius: 5px;
        }
        .social-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .social-buttons img {
            width: 20px;
            height: 20px;
            margin-right: 9px;
            text-align: center;
        }
        .map { 
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>

<body>

<div class="container">
    <div class="nav">
        <button onclick="location.href='#about'">About</button>
        <button onclick="location.href='#education'">Education</button>
        <button onclick="location.href='#experience'">Experience</button>
        <button onclick="location.href='#skills'">Skills</button>
    </div>

    <div class="header">
        <h1>Curriculum Vitae</h1>
        <h2>Muh Khalifman Ali Sayyidina</h2>
    </div>

    <div class="profile">
        <img src="fotoPribadi2new.jpg" alt="Foto Profil">
    </div>

    <div class="section" id="about">
        <h2>About me</h2>
        <p>My name is Muh Khalifman. I'm currently studying Information Systems at the Faculty of Computer Science, Brawijaya University.</p>
        <p>My passion for technology and problem solving has led me to this field, where I am eager to explore the intersection of business and technology.</p>
            
        <p>In my academic career, I aim to build a solid foundation in systems analysis, software development, and cybersecurity, I am particularly interested in how information systems can drive business performance and innovation.</p>
        <p>I am committed to gaining practical experience through projects, internships, and co-ops that  allow me to apply theoretical knowledge to real-world challenges.</p>
            
        <p>My career goal is to become a systems analyst, IT consultant, or cybersecurity specialists, where I can help organizations optimize operations and achieve strategic goals through innovative technology solutions.</p>
        <p>I am also interested in exploring opportunities in data analytics and project management, as these areas are critical to  successful  information systems implementation.</p>
    </div>

    <div class="section" id="education">
        <h2>Education</h2>
        <ul>
            <li>Universitas Brawijaya - Sistem Informasi</li><br>
            <li>SMA Negeri 4 - IPA</li>
        </ul>
    </div>

    <div class="section" id="experience">
        <h2>Experience</h2>
        <table>
            <tr>
                <th>Posisi</th>
                <th>Organisasi</th>
                <th>Masa Jabatan</th>
            </tr>
            <tr>
                <td>Ketua</td>
                <td>Pers & Mading</td>
                <td>2022 - 2023</td>
            </tr>
        </table>
    </div>

    <div class="section" id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Computer Literacy</li> <br>
            <li>Organizational Leadership</li> <br>
            <li>Basic Programming</li> <br>
            <li>Time Management</li> 
        </ul>
    </div>

    <div class="social-buttons">
        <a href="https://www.instagram.com/khlifmnn" target="_blank">
            <img src="Instagram_logoo-removebg-preview.png" alt="Instagram"> Instagram
        </a>
        <a href="https://www.linkedin.com/in/muh-khalifman-bb9baa306/" target="_blank">
            <img src="linkedin_logo-removebg-preview.png" alt="LinkedIn"> LinkedIn
        </a>        
    </div>

    <div class="map">
        <h2> Lokasi saya </h2>
        <iframe width="100%" height="300" frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d421.5235543104242!2d112.59935457315544!3d-7.955255019241597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78830035efb007%3A0x610faf1df37b96f3!2sKost%20Putra%20Zahra%20tidar%20view%20no%2029B!5e1!3m2!1sid!2sid!4v1740585287902!5m2!1sid!2sid" allowfullscreen>
        </iframe>
    </div>

    <div class="footer">
        <small><p>&copy;2025 Muh Khalifman. All rights reserved.</p></small>
    </div>
</div>

</body>
</html>
